#!/bin/sh /etc/rc.common
#
# nexa 的 OpenWrt procd 服务参考脚本。
# 用户自行部署：将本文件放到 /etc/init.d/nexa 并执行
#   chmod +x /etc/init.d/nexa
#   /etc/init.d/nexa enable
#   /etc/init.d/nexa start
#
# nexa 本身是独立二进制，./nexa 即可运行；此脚本仅提供开机自启与 procd 托管。

START=99
USE_PROCD=1

NEXA_BIN="${NEXA_BIN:-/usr/bin/nexa}"
NEXA_ADDR="${NEXA_ADDR:-:9990}"

start_service() {
	procd_open_instance
	procd_set_param command "$NEXA_BIN" -addr "$NEXA_ADDR"
	procd_set_param respawn
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_close_instance
}

reload_service() {
	# 发 SIGHUP 让 nexa 优雅重载（nexa 收到后可重读配置，按需实现）
	killall -HUP nexa 2>/dev/null
}

service_triggers() {
	procd_add_reload_trigger "nexa"
}
